# HDI-Code-Challenge-Microservices

./: README.md  README_Docker.md
illness/: Dockerfile  build.gradle  settings.gradle
illness/src/main/java/com/challenge/illness/: IllnessApplication.java
illness/src/main/java/com/challenge/illness/config/: Swagger2Config.java
illness/src/main/java/com/challenge/illness/controller/: IllnessController.java
illness/src/main/java/com/challenge/illness/model/: Illness.java
illness/src/main/java/com/challenge/illness/repository/: IllnessRepository.java  IllnessRepositoryCustom.java  IllnessRepositoryImpl.java
illness/src/test/java/com/challenge/illness/: IllnessApplicationTests.java
patient/: Dockerfile  build.gradle  settings.gradle
patient/src/main/java/com/challenge/patient/: PatientApplication.java
patient/src/main/java/com/challenge/patient/config/: Swagger2Config.java
patient/src/main/java/com/challenge/patient/controller/: PatientController.java
patient/src/main/java/com/challenge/patient/model/: Illness.java  Patient.java  PatientDetails.java
patient/src/main/java/com/challenge/patient/repository/: PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java
patient/src/main/resources/: application.properties
patient/src/main/resources/templates/: dummyPatients.json
patient/src/test/java/com/challenge/patient/: PatientApplicationTests.java
proxy/: Dockerfile  build.gradle  docker-compose.yml
proxy/src/main/java/com/challenge/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
proxy/src/main/java/com/challenge/proxy/: ProxyApplication.java
proxy/src/test/java/com/challenge/proxy/: ProxyApplicationTests.java
