# ===============================
# TOMCAT
# ===============================
server.address=localhost
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=7070
server.connection-timeout=10000


# ===============================
# ZUUL
# ===============================
zuul.routes.patient.url=http://localhost:6060/api/patients/details
ribbon.eureka.enabled=false

# ===============================
# Logging
# ===============================
logging.level.org.springframework.data=debug
logging.level.=error
