buildscript {
	ext {
		springBootVersion     = "2.1.5.RELEASE"
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
	}
}


apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
//apply plugin: 'docker'
apply plugin: 'com.bmuschko.docker-remote-api'
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "com.challenge.patient.PatientApplication"
}

jar {
    baseName = "patient"
    group    = "patient"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "com.challenge.patient.PatientApplication" }
}





repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
    mavenCentral()
}


dependencies {


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	//implementation("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
	
	//implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//implementation("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.0.Final'
	//testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.5.RELEASE'
	
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}







