# ===============================
# TOMCAT
# ===============================
server.address=localhost
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=9090
server.connection-timeout=10000


# ===============================
# MongoDB
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=challenge

# ===============================
# Logging
# ===============================
logging.level.org.springframework.data=debug
logging.level.=error
